src/main/proto/logs.proto

option java_package = "vapor.logs";
option java_outer_classname = "LogProto";

enum Level {
    Error = 1;
    Warning = 2;
    Info = 3;
    Debug = 4;
}

message Log {
    optional int64 time = 1;
    optional string host = 2;
    optional Level level = 3;
    optional string name = 4;
    optional string message = 5;
    optional string exception = 6;
    repeated StackFrame stack = 7;
    optional int32 ttl = 8;
}

message Query {
    optional string string = 1;
}

message Msg {
    optional bool ok = 1;
    optional string error = 2;
    repeated Log logs = 3;
    optional Query query = 4;
}

message Attribute {
    required string key = 1;
    optional string value = 2;
}

message StackFrame {
    optional string file = 1;
    optional string className = 2;
    optional string method = 3;
    optional int32 line = 4;
}